 |\___/|           
(-\  /-)\          
/     /  \         
(@_^_@)/  \        
 W//W_/    \       
    |       \      
   _|_ /   ) \     
  '/,_ _ _/  (~^.  
  ,-{       _    `.
   '/\     /      |
      `.  {      } 
   .----~-.\   \-' 
  ///.----..>   \  
   ///-._ _  _ _}  

 |\___/|           
(_\  /_)\          
/     /  \         
(@_^_@)/  \        
 W//W_/    \       
    |       \      
   _|_ /   ) \     
  '/,_ _ _/  (~^.  
  ,-{       _    `.
   '/\     /      |
      `.  {      } 
   .----~-.\   \-' 
  ///.----..>   \  
   ///-._ _  _ _}  