  ||___||          
 (-\  /-)\         
 /     /  \        
 (@_^_@)/  \       
  W//W_/   |       
    |       \      
   _|_ /   ) \     
  '/,_ _ _/  (~^.  
  ,-{       _    `.
   '/\     /      |
      `.  {      } 
   .----~-.\   \-' 
  ///.----..>   \  
   ///-._ _  _ _}  

   n_____n         
  (_\  /_)\        
  /     /  \       
  (@_^_@)/  \      
   W//W_/   |      
    |       \      
   _|_ /   ) \     
  '/,_ _ _/  (~^.  
  ,-{       _    `.
   '/\     /      |
      `.  {      } 
   .----~-.\   \-' 
  ///.----..>   \  
   ///-._ _  _ _}  