        __                               .__  .__                            
  ____ |  | __ ____ ___.__._______  ____ |  | |  |   _______  __ ___________ 
 /    \|  |/ // __ <   |  |\_  __ \/  _ \|  | |  |  /  _ \  \/ // __ \_  __ \
|   |  \    <\  ___/\___  | |  | \(  <_> )  |_|  |_(  <_> )   /\  ___/|  | \/
|___|  /__|_ \\___  > ____| |__|   \____/|____/____/\____/ \_/  \___  >__|   
     \/     \/    \/\/                                              \/       

        __                              .__  .__                             
  ____ |  | __ ____ ___._________  ____ |  | |  |   _______  __ ___________  
 /    \|  |/ _/ __ <   |  \_  __ \/  _ \|  | |  |  /  _ \  \/ _/ __ \_  __ \ 
|   |  |    <\  ___/\___  ||  | \(  <_> |  |_|  |_(  <_> \   /\  ___/|  | \/ 
|___|  |__|_ \\___  / ____||__|   \____/|____|____/\____/ \_/  \___  |__|    
     \/     \/    \/\/                                             \/        