                                                      
      /                        / /                    
 ___ (     ___       ___  ___ ( (  ___       ___  ___ 
|   )|___)|___)\   )|   )|   )| | |   ) \  )|___)|   )
|  / | \  |__   \_/ |    |__/ | | |__/   \/ |__  |    
                 /                                    

                                        
 _ ( _  _        _ _   ) ) _      _   _ 
) ) )\ )_) (_(  ) (_) ( ( (_) \) )_) )  
      (_     _)                 (_      


        |                         |  |                       
    \   | /   -_)  |  |   _| _ \  |  |   _ \ \ \ /  -_)   _| 
 _| _| _\_\ \___| \_, | _| \___/ _| _| \___/  \_/ \___| _|   
                  ___/                                       

         |                              |  |                          
  __ \   |  /   _ \  |   |   __|  _ \   |  |   _ \ \ \   /  _ \   __| 
  |   |    <    __/  |   |  |    (   |  |  |  (   | \ \ /   __/  |    
 _|  _| _|\_\ \___| \__, | _|   \___/  _| _| \___/   \_/  \___| _|    
                    ____/                                             

       _                            _ _                        
      | |                          | | |                       
 ____ | |  _ _____ _   _  ____ ___ | | | ___ _   _ _____  ____ 
|  _ \| |_/ ) ___ | | | |/ ___) _ \| | |/ _ \ | | | ___ |/ ___)
| | | |  _ (| ____| |_| | |  | |_| | | | |_| \ V /| ____| |    
|_| |_|_| \_)_____)\__  |_|   \___/ \_)_)___/ \_/ |_____)_|    
                  (____/                                       

                                                                                                                       
@@@  @@@  @@@  @@@  @@@@@@@@  @@@ @@@  @@@@@@@    @@@@@@   @@@       @@@        @@@@@@   @@@  @@@  @@@@@@@@  @@@@@@@   
@@@@ @@@  @@@  @@@  @@@@@@@@  @@@ @@@  @@@@@@@@  @@@@@@@@  @@@       @@@       @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!@!@@@  @@!  !@@  @@!       @@! !@@  @@!  @@@  @@!  @@@  @@!       @@!       @@!  @@@  @@!  @@@  @@!       @@!  @@@  
!@!!@!@!  !@!  @!!  !@!       !@! @!!  !@!  @!@  !@!  @!@  !@!       !@!       !@!  @!@  !@!  @!@  !@!       !@!  @!@  
@!@ !!@!  @!@@!@!   @!!!:!     !@!@!   @!@!!@!   @!@  !@!  @!!       @!!       @!@  !@!  @!@  !@!  @!!!:!    @!@!!@!   
!@!  !!!  !!@!!!    !!!!!:      @!!!   !!@!@!    !@!  !!!  !!!       !!!       !@!  !!!  !@!  !!!  !!!!!:    !!@!@!    
!!:  !!!  !!: :!!   !!:         !!:    !!: :!!   !!:  !!!  !!:       !!:       !!:  !!!  :!:  !!:  !!:       !!: :!!   
:!:  !:!  :!:  !:!  :!:         :!:    :!:  !:!  :!:  !:!   :!:       :!:      :!:  !:!   ::!!:!   :!:       :!:  !:!  
 ::   ::   ::  :::   :: ::::     ::    ::   :::  ::::: ::   :: ::::   :: ::::  ::::: ::    ::::     :: ::::  ::   :::  
::    :    :   :::  : :: ::      :      :   : :   : :  :   : :: : :  : :: : :   : :  :      :      : :: ::    :   : :  
                                                                                                                       

         {__                                          {__ {__                                      
         {__                                          {__ {__                                      
{__ {__  {__  {__   {__    {__   {__{_ {___   {__     {__ {__   {__    {__     {__   {__    {_ {___
 {__  {__{__ {__  {_   {__  {__ {__  {__    {__  {__  {__ {__ {__  {__  {__   {__  {_   {__  {__   
 {__  {__{_{__   {_____ {__   {___   {__   {__    {__ {__ {__{__    {__  {__ {__  {_____ {__ {__   
 {__  {__{__ {__ {_            {__   {__    {__  {__  {__ {__ {__  {__    {_{__   {_         {__   
{___  {__{__  {__  {____      {__   {___      {__    {___{___   {__        {__      {____   {___   
                            {__                                                                    

     ___    _     _    _        ___   __   __     _____     ___     ____     ______     ___    __    _        __     ___
|    \  |  | \   | )  / \    ___) (  (  )  ) |    \    )   (   \   |    \   |      )   (   |  |  |  | \    ___) |    \  
|  |\ \ |  |  |  |/  /   |  (__    \  \/  /  |     )  /     \   |  |     |  |     /     \  |  |  |  |  |  (__   |     ) 
|  | \ \|  |  |     (    |   __)    \    /   |    /  (       )  |  |     |  |    (       ) |  |  |  |  |   __)  |    /  
|  |  \    |  |  |\  \   |  (___     )  /    | |\ \   \     /   |  |__   |  |__   \     /   \  \/  /   |  (___  | |\ \  
|  |___\   |_/   |_)  \_/       )___/  (_____| |_\ \___)   (___/      )_/      )___)   (_____\    /___/       )_| |_\ \_


.%%..%%..%%..%%..%%%%%%..%%..%%..%%%%%....%%%%...%%......%%.......%%%%...%%..%%..%%%%%%..%%%%%..
.%%%.%%..%%.%%...%%.......%%%%...%%..%%..%%..%%..%%......%%......%%..%%..%%..%%..%%......%%..%%.
.%%.%%%..%%%%....%%%%......%%....%%%%%...%%..%%..%%......%%......%%..%%..%%..%%..%%%%....%%%%%..
.%%..%%..%%.%%...%%........%%....%%..%%..%%..%%..%%......%%......%%..%%...%%%%...%%......%%..%%.
.%%..%%..%%..%%..%%%%%%....%%....%%..%%...%%%%...%%%%%%..%%%%%%...%%%%.....%%....%%%%%%..%%..%%.
................................................................................................


:::.    :::. :::  .   .,::::::.-:.     ::-.:::::::..       ...      :::      :::         ...    :::      .::..,:::::: :::::::..   
`;;;;,  `;;; ;;; .;;,.;;;;'''' ';;.   ;;;;';;;;``;;;;   .;;;;;;;.   ;;;      ;;;      .;;;;;;;. ';;,   ,;;;' ;;;;'''' ;;;;``;;;;  
  [[[[[. '[[ [[[[[/'   [[cccc    '[[,[[['   [[[,/[[['  ,[[     \[[, [[[      [[[     ,[[     \[[,\[[  .[[/    [[cccc   [[[,/[[['  
  $$$ "Y$c$$_$$$$,     $$""""      c$$"     $$$$$$c    $$$,     $$$ $$'      $$'     $$$,     $$$ Y$c.$$"     $$""""   $$$$$$c    
  888    Y88"888"88o,  888oo,__  ,8P"`      888b "88bo,"888,_ _,88Po88oo,.__o88oo,.__"888,_ _,88P  Y88P       888oo,__ 888b "88bo,
  MMM     YM MMM "MMP" """"YUMMMmM"         MMMM   "W"   "YMMMMMP" """"YUMMM""""YUMMM  "YMMMMMP"    MP        """"YUMMMMMMM   "W" 


                                                                                                               
           _|                                                _|  _|                                            
 _|_|_|    _|  _|      _|_|    _|    _|  _|  _|_|    _|_|    _|  _|    _|_|    _|      _|    _|_|    _|  _|_|  
 _|    _|  _|_|      _|_|_|_|  _|    _|  _|_|      _|    _|  _|  _|  _|    _|  _|      _|  _|_|_|_|  _|_|      
 _|    _|  _|  _|    _|        _|    _|  _|        _|    _|  _|  _|  _|    _|    _|  _|    _|        _|        
 _|    _|  _|    _|    _|_|_|    _|_|_|  _|          _|_|    _|  _|    _|_|        _|        _|_|_|  _|        
                                     _|                                                                        
                                 _|_|                                                                          